<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D方塊動畫</title>
    <style>
        .cube {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 5s;
            transform-style: preserve-3d;
        }

        .cube:hover {
            transform: rotateX(360deg) rotateZ(360deg);
        }

        .cube-face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
        }

        .front {
            background-color: aliceblue;
            transform: translateZ(150px);
        }

        .back {
            background-color: aqua;
            transform: translateZ(-150px);
        }

        .left {
            background-color: blue;
            transform: translateX(-150px) rotateY(-90deg);
        }

        .right {
            background-color: blueviolet;
            transform: translateX(150px) rotateY(90deg);
        }

        .top {
            background-color: brown;
            transform: translateY(-150px) rotateX(90deg);
        }

        .bottom {
            background-color: chartreuse;
            transform: translateY(150px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="cube-face front">
            <h2>Front</h2>
        </div>
        <div class="cube-face back">
            <h2>Back</h2>
        </div>
        <div class="cube-face left">
            <h2>Left</h2>
        </div>
        <div class="cube-face right">
            <h2>Right</h2>
        </div>
        <div class="cube-face top">
            <h2>Top</h2>
        </div>
        <div class="cube-face bottom">
            <h2>Bottom</h2>
        </div>

    </div>

</body>

</html>