<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex排版作業</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');

        * {
            box-sizing: border-box;
        }

        body {        
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }

        header {
            background-color: pink;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            height: 40px;
            padding: 10px;
            background-color: brown;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu {
            display: none;
        }

        nav {
            width: 30%;
            background-color: blue;
        }

        nav ol {
            padding: 0;
            margin: 0;
            list-style: none;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        nav ol li {
            width: 24%;
        }

        ol li a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 40px;
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info{
            background-color: #6FB7B7;          
        }
        .about{
            width: 80%;
            height: 400px;
            margin: auto;
            /* padding: 0 20px; */
            display: flex;
            justify-content: space-around;
            align-items: stretch;
        }
        .myphoto{
            width: 40%;
            height: 400px;
            font-size: 20px;
            background-color: #999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .description{
            width: 50%;
            height: 400px;            
            background-color: #cab;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middle{
            background-color: orange;
        }
        .middle>ol{
            width: 80%;
            height: 250px;
            margin: auto;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .middle>ol>li{
            width: 30%;
            height: 80%;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .skill{            
            background-color: tomato;
            width: 30%;
            height: 125px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .files{
            background-color: #ffa;
        }
        .files>ol{
            list-style: none;
            width: 80%;
            height: 40%;
            margin: auto;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
            gap: 1.25rem;
        }
        .file{            
            background-color: tomato;
            width: 30%;
            height: 125px;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-family: 'Times New Roman', Times, serif;
            clear: both;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="logo">My Web</div>        
        <nav>
            <ol>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Contact</a></li>
            </ol>
        </nav>
    </header>

    <section class="info">
        <div class="about">
            <div class="myphoto">Photo</div>
            <div class="description">Description</div>
        </div>
    </section>
    <section class="middle">
        <ol>
            <li class="skill">Skill1</li>
            <li class="skill">Skill2</li>
            <li class="skill">Skill3</li>
        </ol>
    </section>
    <section class="files">
        <ol>
            <li class="file">img</li>
            <li class="file">text</li>
            <li class="file">img</li>
            <li class="file">text</li>
            <li class="file">img</li>
            <li class="file">text</li>
        </ol>

    </section>
    <footer>Copyright&copy;2023 MacroViz.com</footer>

</body>


</html>